# Remates

./: GCIT.Remates.sln
GCIT.Core/: GCIT.Core.csproj
GCIT.Core/Entities/: Transactions.cs  UserCredentials.cs
GCIT.Core/Logging/: Log.cs
GCIT.Core/Models/: AppSettings.cs  FormattedDbEntityValidationException.cs  GenericRequest.cs  GenericResponse.cs  LoginResponse.cs  TransactionModel.cs
GCIT.Core/Modules/Remates/Implementations/: RematesService.cs
GCIT.Core/Modules/Remates/Interface/: IRematesService.cs
GCIT.Core/Repository/: IRepository.cs  IUnitOfWork.cs  RematesContext.cs  Repository.cs
GCIT.Core/Repository/Contracts/: ITransactionsRepository.cs  IUserCredentialsRepository.cs
GCIT.Core/Repository/Repositories/: TransactionsRepository.cs  UserCredentialsRepository.cs
GCIT.Core/Utilities/: Utils.cs  WSAdaptadorSoapClient.cs
GCIT.Remates.Web/: GCIT.Remates.Web.csproj  Program.cs  Startup.cs
GCIT.Remates.Web/Controllers/: HomeController.cs
GCIT.Remates.Web/Models/: ErrorViewModel.cs
GCIT.Remates.Web/Properties/: launchSettings.json
GCIT.Remates.Web/Views/: _ViewImports.cshtml
GCIT.Remates.Web/Views/Shared/: _Layout.cshtml
GCIT.Remates.Web/modalTemplates/: frame.acierta.css  frame.bet7.css  frame.betpredator.css  frame.championsportbet.css  frame.cordialito.css  frame.elinmejorable.css  frame.grupo757.css  frame.meridianobet.css  frame.virtualotto.css  modal-remates.html  style.css  template.Index.css
GCIT.Remates.WebApi/: GCIT.Remates.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
GCIT.Remates.WebApi/Controllers/: RematesController.cs
GCIT.Remates.WebApi/Properties/: launchSettings.json
GCIT.Remates.WebApi/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml
